# study_works

./: .gitignore  README.md
study_java/: .gitignore  OrgName.md  README.md  pom.xml
study_java/resource/: dbcp2.properties  log4j.properties  producer.properties
study_java/src/main/java/com/mxj/crawlers/: App.java  SimpleCrawler.java  package-info.java
study_java/src/main/java/com/mxj/dbutils/: Test1DButils.java  Test2Dbcp2.java  User.java
study_java/src/main/java/com/mxj/dstructure/: CH02_01.java
study_java/src/main/java/com/mxj/executors/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest.java  SingleThreadExecutorTest.java  ThreadPoolExecutorTest.java
study_java/src/main/java/com/mxj/htmlunit/: StartedTest.java
study_java/src/main/java/com/mxj/jsoup/: CookLogin.java  ElementData.java  ElementsFinding.java  HTTPsTest.java  ListLinksTest.java  ManipulatingHTML.java  NodeVisitorTest.java  ParsingFragment.java  ParsingStr.java  ParsingUrl.java  Parsingfile.java  Selector.java
study_java/src/main/java/com/mxj/kafka/test/v011x/: Consumer1.java  Log4jTest.java  LongTest.java  Producer1.java  ProducerAsyncTest.java  ProducerConfigTest.java  ReflectTest.java  StaticTest.java
study_java/src/main/java/com/mxj/kafka/test/v082x/: Consumer1.java
study_java/src/main/java/com/mxj/lucene/test/: AnalysisTest.java  Analysis_Test1.java  BaseIndex.java  Document_test1.java  Document_test2.java  FileBean.java  FileBeanIndex.java  FileUtil.java  IndexUtil.java  MyAnalyzer.java  SearchUtil.java  TestIndex.java  TestSearch.java
study_java/src/main/java/com/mxj/lucene/test/mine/: Document_test2.java  LucenIndexUtil.java  LuceneSearchUtil.java  UtilTest.java
study_java/src/main/java/com/mxj/lucene/test/udf/: BaseSynonymEngine.java  SynonymAnalyzer.java  SynonymEngine.java  SynonymFilter.java
study_java/src/main/java/com/mxj/netlogin/: JsoupLogin.java  NetCatchServiceImpl.java
study_java/src/main/java/com/mxj/object/test/: CloneTest.java
study_java/src/main/java/com/mxj/patterns/observer/: Publisher.java  Reader.java  Sheep.java  Test.java  Wolf.java
study_java/src/main/java/com/mxj/quartz/: CronJob.java  CronQuartzTest.java  SimpleJob.java  SimpleQuartzTest.java
study_java/src/main/java/com/mxj/regex/: RegexTest.java
study_java/src/main/java/com/mxj/singleton/test/: Main.java  MySingle.java  MyThread.java
study_java/src/main/java/com/mxj/sort/: InsertSort.java
study_java/src/main/java/com/mxj/thread/test/: README.md
study_java/src/main/java/com/mxj/thread/test/lock/reentrant/: MainTest.java  Service.java  ThreadA.java  ThreadB.java
study_java/src/main/java/com/mxj/thread/test/method/: AliveTest.java  CurrentThreadTest.java  DaemonThread.java  InterruptThread.java  InterruptedExceptionTest.java  MainTest.java  NormalThread.java  PrimeThread.java  PriorityThread.java  RunableThread.java  StopThread.java  YieldThread.java
study_java/src/main/java/com/mxj/thread/test/synch/: MainTest.java  SelfvarNum.java  ThreadA.java  ThreadB.java
study_java/src/main/java/com/mxj/thread/test/synch/deathlock/: DeathThread.java  MainTest.java
study_java/src/main/java/com/mxj/thread/test/synch/objectLock/: MainTest.java  MoreMethod.java  MyObject.java  ThreadA.java  ThreadB.java
study_java/src/main/java/com/mxj/thread/test/synch/simple/: MainTest.java  SelfvarNum.java  ThreadA.java  ThreadB.java
study_java/src/main/java/com/mxj/xpath/: Demo1.java
